# iRSVPred-android-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/icgeb/basmati_seed_icgeb_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/icgeb/basmati_seed_icgeb_4/: AboutActivity.java  AdapterAbout.java  AdapterRice.java  AdapterServer.java  AlgoActivity.java  ContactUsActivity.java  DevelopersActivity.java  FullScreenImageActivityAlgo1.java  FullScreenImageActivityAlgo2.java  FullScreenImageActivityAlgo3.java  Model.java  (+19 more)
app/src/main/res/drawable/: button_start_predicting.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/drawable-v24/: button_camera.xml
app/src/main/res/layout/: about_item.xml  activity_full_screen_image_algo1.xml  activity_full_screen_image_algo2.xml  activity_full_screen_image_algo3.xml  activity_full_screen_image_algo4.xml  activity_full_screen_image_algo5a.xml  activity_full_screen_image_algo5b.xml  activity_full_screen_image_algo5c.xml  activity_full_screen_image_algo6.xml  activity_full_screen_image_algo7.xml  activity_full_screen_image_rice_variety_1.xml  activity_full_screen_image_rice_variety_2.xml  activity_full_screen_image_stat_1.xml  activity_home.xml  activity_main.xml  activity_server_connection.xml  adapter_server_model.xml  fragment_about.xml  fragment_algo.xml  fragment_contact_us.xml  fragment_developers.xml  fragment_help.xml  fragment_rice_variety.xml  fragment_statistics.xml  nav_drawer_header.xml  parse_item.xml  rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_algo_1_hd.xml  ic_app_icon_latest_round.xml  ic_dinesh_round.xml  ic_rice_app_icon_new_brand_round.xml
app/src/main/res/values/: ic_app_icon_latest_background.xml  strings.xml
(+2 files in other folders)
