<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color2" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_below="@id/resultAngle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:id="@+id/resultImage"
                android:src="@drawable/rice_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frontLine"
                android:text="The image uploaded is: "
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_below="@id/resultImage"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultResult"
                android:layout_toRightOf="@id/frontLine"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/resultImage"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>