<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/leftText11about"
            android:text="Left"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/rightText11about"
                android:text="Right"
                android:textColor="@color/colorAccent"
                />


            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_below="@id/leftText11about"
                android:id="@+id/image11"
                android:src="@drawable/algo7"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#262626"
                android:id="@+id/title11"
                android:layout_below="@+id/image11"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Brochure"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc11"
                android:text="Description"
                android:layout_below="@+id/title11"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"/>






        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>